# Web properties
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

# Server properties
server.tomcat.max-http-form-post-size=25MB
server.tomcat.max-swallow-size=25MB

spring.messages.basename=validation

server.port=8086